# custom config
set -g pane-active-border-style fg=white
set -s default-terminal 'screen-256color'
set -g monitor-activity on
set -g mouse on # enable mouse
set -g set-clipboard on # enable system copy
set -g repeat-time 250 # for multi-pressing key timeout
set -g status-keys vi
set -g mode-keys vi

# set tmux mode indicator
set -g @mode_indicator_prefix_prompt '  🙄 COMMAND '
set -g @mode_indicator_copy_prompt '  🥶 COPY '
set -g @mode_indicator_sync_prompt '  🤔 SYNC '
set -g @mode_indicator_empty_prompt '  😇 NORMAL '
set -g @mode_indicator_prefix_mode_style bg='#bd93f9',fg=black
set -g @mode_indicator_copy_mode_style bg='#bd93f9',fg=black
set -g @mode_indicator_sync_mode_style bg='#bd93f9',fg=black
set -g @mode_indicator_empty_mode_style bg='#bd93f9',fg=black

# set powerline
set -g status on
set -g status-style fg=white,bg='#6272a4'
set -g status-right ''
set -g status-left '#{tmux_mode_indicator}#[fg=white,bg='#282a36'] [#S] #W #[fg='#282a36',bg='#6272a4']#[bg='#6272a4'] '
set -g window-status-current-format '#[fg=white,bg='#44475A'] #I:#W '
set -g window-status-format ' #I:#W'
set -g status-interval 2
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 90
#
# bind key for reloading tmux config
bind r source-file ~/.tmux.conf

# bind key for toggle sync windows
bind C-s setw synchronize-panes

# bind prefix key
set -g prefix C-a

# bind key for splitting pane
unbind %
unbind \"
bind \- split-pane -v -c '#{pane_current_path}'
bind \\ split-pane -h -c '#{pane_current_path}'

# bind key for killing window with repeat key
bind -r X kill-window
bind -r x kill-pane

# bind key for resizing pane with repeat key
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

# unbind arrow keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # presist tmux sessions after conputer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions every 15 minutes
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
