# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# set tmux mode indicator
set -g @mode_indicator_prefix_prompt '  🙄 COMMAND '
set -g @mode_indicator_copy_prompt '  🥶 COPY '
set -g @mode_indicator_sync_prompt '  🤔 SYNC '
set -g @mode_indicator_empty_prompt '  😇 NORMAL '
set -g @mode_indicator_prefix_mode_style bg='#bd93f9',fg=black
set -g @mode_indicator_copy_mode_style bg='#bd93f9',fg=black
set -g @mode_indicator_sync_mode_style bg='#bd93f9',fg=black
set -g @mode_indicator_empty_mode_style bg='#bd93f9',fg=black

# set powerline
set -g status on
set -g status-style fg=white,bg='#6272a4'
set -g status-right ''
set -g status-left '#{tmux_mode_indicator}#[fg=white,bg='#282a36'] #W '
set -g window-status-current-format '#[fg=white,bg='#282a36'] #I:#W '
set -g window-status-format ' #I:#W'
set -g status-interval 2
set -g status-justify "left"
set -g status-left-length 100
set -g status-right-length 90

# custom config
set -g prefix C-b
set -g pane-active-border-style fg=white
set -s default-terminal 'screen-256color'
set -g monitor-activity on
set -g mouse on # enable mouse
set -g set-clipboard on # enable system copy
set -g repeat-time 250 # for multi-pressing key timeout
set -g status-keys vi
set -g mode-keys vi

# remap reload tmux config
bind r source-file ~/.tmux.conf

# toggle sync windows
bind C-s setw synchronize-panes

# remap repeate next window
bind -r C-b next-window

# remap quote for split pane
unbind %
bind \" split-pane -v -c '#{pane_current_path}'
bind \' split-pane -h -c '#{pane_current_path}'

# remap kill window with repeat key
bind -r X kill-window
bind -r x kill-pane

# vim-like pane resizing with repeat key
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching with repeat key
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

run '~/.tmux/plugins/tpm/tpm'
