# last term color
set -s default-terminal "screen-256color"
set -g monitor-activity on
set -g mouse on
set -g set-clipboard on
set -g repeat-time 250
set -g status-keys vi
set -g mode-keys vi
set -g status-position top

# bind key for reloading tmux config
bind -r r source-file ~/.tmux.conf
bind -r c command-prompt -p "window name:" "new-window; rename-window '%%'"
bind -r S command-prompt -p "session name:" "new-session -t '%%'"

# bind prefix key
unbind C-b
set -g prefix C-a

# bind key for splitting panes
unbind %
unbind \"
bind \- split-pane -v -c "#{pane_current_path}"
bind \\ split-pane -h -c "#{pane_current_path}"

# bind key for clear screen
bind C-l send-keys "C-l"
bind C-k clear-history

# bind switch to prev/next window
unbind p
unbind n
bind -r p previous-window
bind -r n next-window

# bind key for killing window with repeat key
bind -r X kill-window
bind -r x kill-pane

# tmux and vim navigator
is_vim='ps -o state= -o comm= -t "#{pane_tty}" | grep -iqE "^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$"'
bind-key -n "C-h" if-shell "$is_vim" "send-keys C-h" { if -F "#{pane_at_left}" "" "select-pane -L" }
bind-key -n "C-j" if-shell "$is_vim" "send-keys C-j" { if -F "#{pane_at_bottom}" "" "select-pane -D" }
bind-key -n "C-k" if-shell "$is_vim" "send-keys C-k" { if -F "#{pane_at_top}" "" "select-pane -U" }
bind-key -n "C-l" if-shell "$is_vim" "send-keys C-l" { if -F "#{pane_at_right}" "" "select-pane -R" }
bind-key -T copy-mode-vi "C-h" if -F "#{pane_at_left}" "" "select-pane -L"
bind-key -T copy-mode-vi "C-j" if -F "#{pane_at_bottom}" "" "select-pane -D"
bind-key -T copy-mode-vi "C-k" if -F "#{pane_at_top}" "" "select-pane -U"
bind-key -T copy-mode-vi "C-l" if -F "#{pane_at_right}" "" "select-pane -R"

bind-key -n M-h if-shell "$is_vim" "send-keys M-h" "resize-pane -L 5"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j" "resize-pane -D 5"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k" "resize-pane -U 5"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l" "resize-pane -R 5"
bind-key -T copy-mode-vi M-h resize-pane -L 5 
bind-key -T copy-mode-vi M-j resize-pane -D 5
bind-key -T copy-mode-vi M-k resize-pane -U 5
bind-key -T copy-mode-vi M-l resize-pane -R 5

# custom themes (mocha, macchiato, frappe, latte)
set -g @catppuccin_flavour "macchiato"
# set -g @catppuccin_flavour "latte"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

# resurrect with neovim
set -g @resurrect-strategy-nvim "session"
set -g @resurrect-capture-pane-contents "on"

# plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "catppuccin/tmux"

run "~/.tmux/plugins/tpm/tpm"

